* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    grid-template-areas: "header" "main";
    grid-template-rows: 90px 1fr;
    display: grid;
}

.header {
    grid-area: header;
    width: 100%;
    height: 100%;
}

.navbar-brand {
    height: 80px;
    width: 100px;
    margin-left: 20px;
}

.main {
    grid-area: main;
    background-color: grey;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: auto;
    padding: 45px;
    display: flex;
}

.card {
    height: 400px;
    width: 18rem;
    margin-right: 20px;
    margin-bottom: 45px;
    perspective: 1000px;
}

.corpo-card {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.card-texto {
    text-align: justify;
    text-align: center;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}