* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 90px 1fr 68px;
    display: grid;
}

.header {
    grid-area: header;
    width: 100%;
    height: 100%;
}

.navbar-brand {
    height: 80px;
    width: 100px;
    margin-left: 20px;
}

.main {
    grid-area: main;
    width: 100%;
    height: 100%;
    grid-template-areas: "lado-direito lado-esquerdo";
    grid-template-columns: 55% 45%;
    display: grid;
}

.lado-direito {
    grid-area: lado-direito;
    width: 100%;
    height: 100%;
}

.container {
    background-color: rgb(49, 46, 46);
    height: 520px;
    width: 750px;
    margin: 20px;
    border-radius: 15px;
}

.container p {
    color: white;
    padding: 5px;
    text-align: justify;
}

.lado-esquerdo {
    grid-area: lado-esquerdo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lado-esquerdo img {
    width: 600px;
    height: 400px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
    background-color: rgb(226, 202, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer span {
    font-family: 'Kaushan Script', cursive;
    font-size: 45px;
    text-align: center;
}